# redis-cache-with-rate-limiting-api

./: .gitmodules  LICENSE  Program.cs  README.md  RedisCacheWithRateLimitingWebAPI.csproj  RedisCacheWithRateLimitingWebAPI.http  RedisCacheWithRateLimitingWebAPI.sln  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: PreferencesController.cs
Exceptions/: PreferencesBadRequestException.cs  PreferencesConflictException.cs
Filters/: CacheResultFilterAttribute.cs
Middleware/: RateLimitingMiddleware.cs  ReadFromCacheMiddleware.cs  ResponseCachingMiddleware.cs  WriteToCacheMiddleware.cs
Models/Requests/: CreatePreferenceRequest.cs  DeletePreferenceRequest.cs  GetPreferencesRequest.cs  UpdatePreferenceRequest.cs
Models/Responses/: GetPreferencesResponse.cs
PreferencesAPI/: Dockerfile  Program.cs  RedisCacheWithRateLimitingWebAPI.csproj  Startup.cs
PreferencesAPI/Controllers/: PreferencesController.cs
PreferencesAPI/Exceptions/: PreferencesBadRequestException.cs  PreferencesConflictException.cs
PreferencesAPI/Middleware/: RateLimitingMiddleware.cs  ReadFromCacheMiddleware.cs  ResponseCachingMiddleware.cs
PreferencesAPI/Models/Requests/: CreatePreferenceRequest.cs  DeletePreferenceRequest.cs  GetPreferencesRequest.cs  UpdatePreferenceRequest.cs
PreferencesAPI/Models/Responses/: GetPreferencesResponse.cs
PreferencesAPI/Properties/: launchSettings.json
PreferencesAPI/Services/: DatabaseService.cs  IDatabaseService.cs
Services/: DatabaseService.cs  IDatabaseService.cs
