<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fda25c97-b140-436a-998a-6628585d27a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RedisCacheAPI\.git\ms-persist.xml" />
    <Content Include="RedisRateLimitAPI\.git\ms-persist.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RedisCacheAPI\.git\COMMIT_EDITMSG" />
    <None Include="RedisCacheAPI\.git\config" />
    <None Include="RedisCacheAPI\.git\description" />
    <None Include="RedisCacheAPI\.git\FETCH_HEAD" />
    <None Include="RedisCacheAPI\.git\HEAD" />
    <None Include="RedisCacheAPI\.git\hooks\applypatch-msg.sample" />
    <None Include="RedisCacheAPI\.git\hooks\commit-msg.sample" />
    <None Include="RedisCacheAPI\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="RedisCacheAPI\.git\hooks\post-update.sample" />
    <None Include="RedisCacheAPI\.git\hooks\pre-applypatch.sample" />
    <None Include="RedisCacheAPI\.git\hooks\pre-commit.sample" />
    <None Include="RedisCacheAPI\.git\hooks\pre-merge-commit.sample" />
    <None Include="RedisCacheAPI\.git\hooks\pre-push.sample" />
    <None Include="RedisCacheAPI\.git\hooks\pre-rebase.sample" />
    <None Include="RedisCacheAPI\.git\hooks\pre-receive.sample" />
    <None Include="RedisCacheAPI\.git\hooks\prepare-commit-msg.sample" />
    <None Include="RedisCacheAPI\.git\hooks\push-to-checkout.sample" />
    <None Include="RedisCacheAPI\.git\hooks\sendemail-validate.sample" />
    <None Include="RedisCacheAPI\.git\hooks\update.sample" />
    <None Include="RedisCacheAPI\.git\index" />
    <None Include="RedisCacheAPI\.git\info\exclude" />
    <None Include="RedisCacheAPI\.git\logs\HEAD" />
    <None Include="RedisCacheAPI\.git\logs\refs\heads\develop" />
    <None Include="RedisCacheAPI\.git\logs\refs\remotes\origin\develop" />
    <None Include="RedisCacheAPI\.git\logs\refs\remotes\origin\master" />
    <None Include="RedisCacheAPI\.git\objects\05\5354626be1fb63cb197c855ac1b6989ba1c7ce" />
    <None Include="RedisCacheAPI\.git\objects\06\9dd40db86f2ff14db1359a34f1ad090a5185d6" />
    <None Include="RedisCacheAPI\.git\objects\09\7d6d83d7388d4a12185015a8bcfc901901c5c2" />
    <None Include="RedisCacheAPI\.git\objects\09\bdfb9929eed52f81a54444bf78cfcab47373e7" />
    <None Include="RedisCacheAPI\.git\objects\0b\ce1d5740d237e34d7836bf3ea288285c9b2cc6" />
    <None Include="RedisCacheAPI\.git\objects\0c\206acb44253cda5a9e6a88a3ebfd36660104b9" />
    <None Include="RedisCacheAPI\.git\objects\0c\208ae9181e5e5717e47ec1bd59368aebc6066e" />
    <None Include="RedisCacheAPI\.git\objects\10\f68b8c8b4f796baf8ddeee7551b6a52b9437cc" />
    <None Include="RedisCacheAPI\.git\objects\11\8a28aef8f1b32989fa5e47f8cfca39b07926b3" />
    <None Include="RedisCacheAPI\.git\objects\12\e6bba228a402bb75c20b5d175d8cf9c8a0ecbd" />
    <None Include="RedisCacheAPI\.git\objects\13\82ad4f7c9adfbf86126eb44cdb4deb2a857acd" />
    <None Include="RedisCacheAPI\.git\objects\14\958c20b099b28b36876df6746f7481f17ab871" />
    <None Include="RedisCacheAPI\.git\objects\1e\17a12256608722fd1380cbb1b5b57af2a11106" />
    <None Include="RedisCacheAPI\.git\objects\22\76bf1524c47053af7deb3d6d146191f107f680" />
    <None Include="RedisCacheAPI\.git\objects\24\2d4fc65e0052dd21397a03a3a2261848145076" />
    <None Include="RedisCacheAPI\.git\objects\25\44db0a0648e0b0685d330f50bc1735ec127197" />
    <None Include="RedisCacheAPI\.git\objects\25\daaffb06181c593a2f497b932c382dec591363" />
    <None Include="RedisCacheAPI\.git\objects\2f\eaff526f3d9dcac40663a6346844c6278be786" />
    <None Include="RedisCacheAPI\.git\objects\31\a2431338117a9926fdb2809972c14a73db0aab" />
    <None Include="RedisCacheAPI\.git\objects\31\db659f242a2ac2fc93fabffa999a7e3904d2fb" />
    <None Include="RedisCacheAPI\.git\objects\32\633949abb0e774fa2be3fcccf0d49e445217c5" />
    <None Include="RedisCacheAPI\.git\objects\33\f5a983512211c34a6ec60bbdc6a689ae468a54" />
    <None Include="RedisCacheAPI\.git\objects\34\fb5fe218fa07cd95e071fd3af08715116cc33e" />
    <None Include="RedisCacheAPI\.git\objects\36\b75ee59ca429222609183ab5309c34fa556e37" />
    <None Include="RedisCacheAPI\.git\objects\37\14666efd270faa2ae62c10d544218193374a87" />
    <None Include="RedisCacheAPI\.git\objects\37\3f0eff0e457e652ae6696bd183f1f5c42cad00" />
    <None Include="RedisCacheAPI\.git\objects\43\87a22a6c30c036f3b64c9d25d39b22578b3955" />
    <None Include="RedisCacheAPI\.git\objects\44\310b2eaf00efd112873bbbc25ac5275298bbf0" />
    <None Include="RedisCacheAPI\.git\objects\46\ab1580e533f8bee11fe43c7ebbc7112108651f" />
    <None Include="RedisCacheAPI\.git\objects\48\87b3bc3710e7bd85f6af542389fd6a1a4d4044" />
    <None Include="RedisCacheAPI\.git\objects\4d\b9bdf3bb5219a10beffba375247cc0f3574176" />
    <None Include="RedisCacheAPI\.git\objects\53\73f6e4bf1a2ffed1988501783154fe8a0e11fb" />
    <None Include="RedisCacheAPI\.git\objects\55\ba24324a1e1b7f5e1e4e22bf82803733af367b" />
    <None Include="RedisCacheAPI\.git\objects\57\4fe828986e269bf782af1b42e24dc8d47dd994" />
    <None Include="RedisCacheAPI\.git\objects\5b\c2fd98c4c9c5425eba167ed5da587947deb186" />
    <None Include="RedisCacheAPI\.git\objects\5c\41d1d1184bc92d384a1813f24f844f5eef3ba9" />
    <None Include="RedisCacheAPI\.git\objects\60\86dc794439a0ae67a45fcb9077a247a6c7af7d" />
    <None Include="RedisCacheAPI\.git\objects\62\0c43e7ea81e2ad03511bbd2b7909259b9bfe87" />
    <None Include="RedisCacheAPI\.git\objects\62\5f5157413705d1f871c2304332bf7c5626001a" />
    <None Include="RedisCacheAPI\.git\objects\63\2919a8349ba88648bf054333b4ca3899ba5475" />
    <None Include="RedisCacheAPI\.git\objects\63\d29b220fe773064ec21f85cff48ddaf76c5155" />
    <None Include="RedisCacheAPI\.git\objects\65\ee65aa6002544c0b1a14dc298fee3d5c8ca977" />
    <None Include="RedisCacheAPI\.git\objects\67\60889c62045232f198f8565670319613539c33" />
    <None Include="RedisCacheAPI\.git\objects\6c\1c9dd767a327a45728b9cd690a3c7fe02fb932" />
    <None Include="RedisCacheAPI\.git\objects\6c\e0952555555791560c53846b0d3d4d774659ea" />
    <None Include="RedisCacheAPI\.git\objects\6d\bc2955b4cbc11640ae45dc3d6b67ef7c8f88a7" />
    <None Include="RedisCacheAPI\.git\objects\6f\42d09a89f5ef482741f1c8368cc042357ac7e0" />
    <None Include="RedisCacheAPI\.git\objects\70\1edecde0b6b12ff877e6fd0e0b0c1ee544c7ea" />
    <None Include="RedisCacheAPI\.git\objects\70\591378f7af5f482b25b62a696c3b862e33e5a0" />
    <None Include="RedisCacheAPI\.git\objects\74\1d153b112cb59008b9d8d35b285236d9841201" />
    <None Include="RedisCacheAPI\.git\objects\78\bb26f92f6a0577e7fddae22d7f4866bf5dfabb" />
    <None Include="RedisCacheAPI\.git\objects\79\19e991725d7a8a4522f00edbf9cfe9143db4bf" />
    <None Include="RedisCacheAPI\.git\objects\79\ebcf93e9eeb8a159b16ff41c0a5ba7bf8644bc" />
    <None Include="RedisCacheAPI\.git\objects\82\ec82d3f9501608031cab20c6a33197a6a7245a" />
    <None Include="RedisCacheAPI\.git\objects\85\e3a9c9f6f9dd79681ac0113e453aa36858d5ef" />
    <None Include="RedisCacheAPI\.git\objects\86\c06ac99acd25d597274e71a3a685c69a106069" />
    <None Include="RedisCacheAPI\.git\objects\8a\30d258ed9d0288d3e2889b3d0e2174b2028225" />
    <None Include="RedisCacheAPI\.git\objects\8e\b794e50296b7d75da00b5c108f30e716b5c69e" />
    <None Include="RedisCacheAPI\.git\objects\8f\c44e97ffbf51deda8192ff2d6fa62fdadd69ad" />
    <None Include="RedisCacheAPI\.git\objects\92\f4aa704f844b3e6335d34d1136bd6e2469f743" />
    <None Include="RedisCacheAPI\.git\objects\93\99f2268448bfba450b0f3ccbeb198468592e14" />
    <None Include="RedisCacheAPI\.git\objects\97\8f8c2adb6db7cd1abb4381464101f6c7d685aa" />
    <None Include="RedisCacheAPI\.git\objects\97\fc01982099903e4a58f4f3c6e159bc639018ff" />
    <None Include="RedisCacheAPI\.git\objects\98\d6541027aa223aa98f52aeb2936fd003e3f832" />
    <None Include="RedisCacheAPI\.git\objects\99\8fedd6a55923218c1acd7e9a101de15fc9ac3a" />
    <None Include="RedisCacheAPI\.git\objects\9a\36a35a6bfb1655e0c4d0c30812280ab538a6cc" />
    <None Include="RedisCacheAPI\.git\objects\9b\db9e6153648ef97774419952b3810471c7ae1f" />
    <None Include="RedisCacheAPI\.git\objects\9d\554a1d297fd534bc63c0a9c9e340d00f305a03" />
    <None Include="RedisCacheAPI\.git\objects\9e\2dcc88e1a8c622d44c50855bc317ecc9d5f888" />
    <None Include="RedisCacheAPI\.git\objects\a0\5aaa5fec844060f3a3f9176012d98a25237b2b" />
    <None Include="RedisCacheAPI\.git\objects\ad\79e34c2f518e5c4a38510f8d951d598b1e4299" />
    <None Include="RedisCacheAPI\.git\objects\ae\a0979466b370a42aff24a1540d986a4b3734f3" />
    <None Include="RedisCacheAPI\.git\objects\ae\ca408715678f8fa98afb56c3755c91e1e240a8" />
    <None Include="RedisCacheAPI\.git\objects\af\86bbb131f8dfb00ef2fe42bc75c860d11bf245" />
    <None Include="RedisCacheAPI\.git\objects\af\88f900242de67842d72311bef4dc442f3db958" />
    <None Include="RedisCacheAPI\.git\objects\af\f41a649b2c89afcbb82cbe780033ff6003d448" />
    <None Include="RedisCacheAPI\.git\objects\b0\9a313aa6a1b0fd52bc9bbe5ab67fdcb9ef3a80" />
    <None Include="RedisCacheAPI\.git\objects\b1\1cace91577227632e4ea32979323d376396774" />
    <None Include="RedisCacheAPI\.git\objects\b2\908a54a201652b82a829c704e56a4d15b97005" />
    <None Include="RedisCacheAPI\.git\objects\b7\7b8d39818c6b7866ad6e0ac10b95c0dca1e116" />
    <None Include="RedisCacheAPI\.git\objects\b7\d8d0b2aa889d3c56d8b4953599a58ffd776b9c" />
    <None Include="RedisCacheAPI\.git\objects\b8\2920862d26405ba01b2ad92050c63c7b6f06a8" />
    <None Include="RedisCacheAPI\.git\objects\bb\3d41ccf0a241692303040e7574cb92f309957c" />
    <None Include="RedisCacheAPI\.git\objects\bc\ef9c5adc01f0f269e637d2d145500d3e9ec4d9" />
    <None Include="RedisCacheAPI\.git\objects\be\13ca1e7debf4966616ba3b9730a226acc20f81" />
    <None Include="RedisCacheAPI\.git\objects\c3\3a160f3c5a4cbafe840922a3160e292883c42e" />
    <None Include="RedisCacheAPI\.git\objects\cb\85d1f8d1e95260ce3f94aab6f69302d611fbac" />
    <None Include="RedisCacheAPI\.git\objects\cd\8c24d8714bc75b41574dc1359266744698fbf9" />
    <None Include="RedisCacheAPI\.git\objects\cd\d30f0a17b5d3caee3f6f4117f115c8137c6ef7" />
    <None Include="RedisCacheAPI\.git\objects\ce\9e9fd6cbbf6422dca15d0ca033add24d6c7964" />
    <None Include="RedisCacheAPI\.git\objects\d1\42dbafb8f5320dbc488764a32fb5955a251e75" />
    <None Include="RedisCacheAPI\.git\objects\d7\78f386a3a8d415149cbd124112e9e63e979019" />
    <None Include="RedisCacheAPI\.git\objects\dd\290c40efb2905cbb5812422fb2b8a5c2afb5fd" />
    <None Include="RedisCacheAPI\.git\objects\dd\2d073c98ceaaa735b8e010fceb753ccaa16050" />
    <None Include="RedisCacheAPI\.git\objects\e1\ce92c98a086280180cc53ff565908f3f884910" />
    <None Include="RedisCacheAPI\.git\objects\e2\ec53cec73bdd27b1c05496d5f34ea70594e4c7" />
    <None Include="RedisCacheAPI\.git\objects\e4\bc8ba1f26a974405d1afa8e1102fb524de2374" />
    <None Include="RedisCacheAPI\.git\objects\e5\398c6699ec708542f681f9032bee7ed83a8809" />
    <None Include="RedisCacheAPI\.git\objects\e5\fef6d02bf4f54c041c32da522e40afe16ff865" />
    <None Include="RedisCacheAPI\.git\objects\e7\4a4f34ed54db9f2b240aa1c488a41cd0080c43" />
    <None Include="RedisCacheAPI\.git\objects\f4\9105b5d090ee7171e72549a53f532c905fe583" />
    <None Include="RedisCacheAPI\.git\objects\f9\7ab2140422297346245a47417227fe300d3fce" />
    <None Include="RedisCacheAPI\.git\objects\fc\fa1f9b2da281a59cd38ed554b871fab34f755b" />
    <None Include="RedisCacheAPI\.git\objects\fe\1152bdb8442f4d14f9b9533e63fe0c2680bcee" />
    <None Include="RedisCacheAPI\.git\objects\fe\6f3ac0aad1d91f99c704b5937abc918be25386" />
    <None Include="RedisCacheAPI\.git\ORIG_HEAD" />
    <None Include="RedisCacheAPI\.git\packed-refs" />
    <None Include="RedisCacheAPI\.git\refs\heads\develop" />
    <None Include="RedisCacheAPI\.git\refs\remotes\origin\develop" />
    <None Include="RedisCacheAPI\.git\refs\remotes\origin\master" />
    <None Include="RedisCacheAPI\RedisCacheAPI.csproj" />
    <None Include="RedisRateLimitAPI\.git\COMMIT_EDITMSG" />
    <None Include="RedisRateLimitAPI\.git\config" />
    <None Include="RedisRateLimitAPI\.git\description" />
    <None Include="RedisRateLimitAPI\.git\FETCH_HEAD" />
    <None Include="RedisRateLimitAPI\.git\HEAD" />
    <None Include="RedisRateLimitAPI\.git\hooks\applypatch-msg.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\commit-msg.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\post-update.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\pre-applypatch.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\pre-commit.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\pre-merge-commit.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\pre-push.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\pre-rebase.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\pre-receive.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\prepare-commit-msg.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\push-to-checkout.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\sendemail-validate.sample" />
    <None Include="RedisRateLimitAPI\.git\hooks\update.sample" />
    <None Include="RedisRateLimitAPI\.git\index" />
    <None Include="RedisRateLimitAPI\.git\info\exclude" />
    <None Include="RedisRateLimitAPI\.git\logs\HEAD" />
    <None Include="RedisRateLimitAPI\.git\logs\refs\heads\develop" />
    <None Include="RedisRateLimitAPI\.git\logs\refs\heads\master" />
    <None Include="RedisRateLimitAPI\.git\logs\refs\remotes\origin\develop" />
    <None Include="RedisRateLimitAPI\.git\logs\refs\remotes\origin\master" />
    <None Include="RedisRateLimitAPI\.git\objects\02\15fa23c24756d42e8610e8ee597cddaf639442" />
    <None Include="RedisRateLimitAPI\.git\objects\07\17d9ac121b026908e379e9072b6b900dffd998" />
    <None Include="RedisRateLimitAPI\.git\objects\0b\9d77a31167372e98bf57528364ca5c72b35641" />
    <None Include="RedisRateLimitAPI\.git\objects\0c\208ae9181e5e5717e47ec1bd59368aebc6066e" />
    <None Include="RedisRateLimitAPI\.git\objects\0d\a8d47eeae6321606445562026d72a29c909593" />
    <None Include="RedisRateLimitAPI\.git\objects\0f\8d23353922161699a246b350a447cc0f64995b" />
    <None Include="RedisRateLimitAPI\.git\objects\10\f68b8c8b4f796baf8ddeee7551b6a52b9437cc" />
    <None Include="RedisRateLimitAPI\.git\objects\13\93b55f5923e30bd0ba45f174d0d71382c5a4a0" />
    <None Include="RedisRateLimitAPI\.git\objects\13\ed3b48f4910cf005e8edbfb1f9aef4119fb71e" />
    <None Include="RedisRateLimitAPI\.git\objects\14\7b5bef0f750c55f2a8ea4f92f7a9734561824d" />
    <None Include="RedisRateLimitAPI\.git\objects\19\649b6bc3a1f82c264f7ad09909bf652df09cb2" />
    <None Include="RedisRateLimitAPI\.git\objects\2a\2b93aa5867638cb876266b5f38a3a6ffba753c" />
    <None Include="RedisRateLimitAPI\.git\objects\2a\ff77e2297bfeeca0173be35fe91746c311d33d" />
    <None Include="RedisRateLimitAPI\.git\objects\2e\0e618fb8e721ca9adf213920fae07842a2bbe3" />
    <None Include="RedisRateLimitAPI\.git\objects\2f\c491067b65a485922ba573d21398629e03714f" />
    <None Include="RedisRateLimitAPI\.git\objects\2f\c68bf3fc93432e27ece0e34309d9b707abd076" />
    <None Include="RedisRateLimitAPI\.git\objects\31\221dc3a78411ee2c6b41bf311ac6df4cee487a" />
    <None Include="RedisRateLimitAPI\.git\objects\35\6852fcffdf670424680b2278cb066b50d5dee7" />
    <None Include="RedisRateLimitAPI\.git\objects\3c\df77a78c11e66119aa8861fee710ad94902a69" />
    <None Include="RedisRateLimitAPI\.git\objects\3d\4ba1919d2364f90862608610aab9aed50a9dd7" />
    <None Include="RedisRateLimitAPI\.git\objects\3d\7b3b07cf88d711ab266f90cfc80bbb53a9abcb" />
    <None Include="RedisRateLimitAPI\.git\objects\3e\191bb955bb48de3ba0f9a3759e6a2d9e5da107" />
    <None Include="RedisRateLimitAPI\.git\objects\3f\d50fef9c84c0140664f748882960d8ab9ce2ba" />
    <None Include="RedisRateLimitAPI\.git\objects\4e\7ccb8f6650e29de098c5d53bcc56ce625fba30" />
    <None Include="RedisRateLimitAPI\.git\objects\4f\77869bc5a7289a399d85f3d8876b2a1b2ce5d1" />
    <None Include="RedisRateLimitAPI\.git\objects\55\48404bdefe208c90ee38abee7843e1e3418d32" />
    <None Include="RedisRateLimitAPI\.git\objects\5b\e3333e501e5efbb22665c5b771dd7e9b0f0dd6" />
    <None Include="RedisRateLimitAPI\.git\objects\60\e2e235cb15c2cd91d46d316018c33e1f782f6b" />
    <None Include="RedisRateLimitAPI\.git\objects\61\6ef70eee127897acbb9e4a8ac786be91014fc1" />
    <None Include="RedisRateLimitAPI\.git\objects\64\2122008f0cd2c21494ea822470358f3ee569f9" />
    <None Include="RedisRateLimitAPI\.git\objects\65\4db326abf2f6a74c0a7dddd725b7adb822e4f1" />
    <None Include="RedisRateLimitAPI\.git\objects\65\b0614a4ed353ca9b510e3e15850257cdeb9f27" />
    <None Include="RedisRateLimitAPI\.git\objects\69\bf7cbdf256c6ac25dbb54b5061c29d03cb1979" />
    <None Include="RedisRateLimitAPI\.git\objects\6b\bd5b7dbc74057d9879eb7c269adaa4b9b77b54" />
    <None Include="RedisRateLimitAPI\.git\objects\6d\668c5983e6d9668010ffd02662129e9d0601f4" />
    <None Include="RedisRateLimitAPI\.git\objects\75\8b3181c7b7056e8cab4f0be2da0f217e376e83" />
    <None Include="RedisRateLimitAPI\.git\objects\76\29027e87537c76d5acdccbebd5a1061d9d74dd" />
    <None Include="RedisRateLimitAPI\.git\objects\7b\eb8a1e237169a205e7fa3019e0fca900698de1" />
    <None Include="RedisRateLimitAPI\.git\objects\80\95d01dfc9b4d0bcb010e1b48ec1f85563f2230" />
    <None Include="RedisRateLimitAPI\.git\objects\81\8720eb9c076de0c451bacc2a6708518176dcbc" />
    <None Include="RedisRateLimitAPI\.git\objects\81\b52d89db1b7bc63b1bc047a6e324b45d72c593" />
    <None Include="RedisRateLimitAPI\.git\objects\82\4485fca46d0eef8f3f57c43226709524bc63b7" />
    <None Include="RedisRateLimitAPI\.git\objects\83\0435be7995306887bcad286cfee234d7de467e" />
    <None Include="RedisRateLimitAPI\.git\objects\83\f8e5cde0b66616bfb086297f8358d50b63bb37" />
    <None Include="RedisRateLimitAPI\.git\objects\89\d3f5660a3baff91a30efbdb8af6961f9f26edf" />
    <None Include="RedisRateLimitAPI\.git\objects\8a\30d258ed9d0288d3e2889b3d0e2174b2028225" />
    <None Include="RedisRateLimitAPI\.git\objects\8b\63bfe5a0cdc2ef91a31ba281987e7f948aa20d" />
    <None Include="RedisRateLimitAPI\.git\objects\8f\7e6ba4ccb3dd49bf82563043749b3bcd3762c1" />
    <None Include="RedisRateLimitAPI\.git\objects\91\5c363bf234ce1e911834a0de5a2d63246cd11b" />
    <None Include="RedisRateLimitAPI\.git\objects\95\417c7144688294f30d0e7d1c052070d7ffb017" />
    <None Include="RedisRateLimitAPI\.git\objects\96\31a23684cf450c15e2936f39a63123d263dc78" />
    <None Include="RedisRateLimitAPI\.git\objects\97\8f8c2adb6db7cd1abb4381464101f6c7d685aa" />
    <None Include="RedisRateLimitAPI\.git\objects\9a\421100795846a5527a268a4a99be1de633f77a" />
    <None Include="RedisRateLimitAPI\.git\objects\9b\98d1516198fb3ef3703d077011e1a4f1a1d95b" />
    <None Include="RedisRateLimitAPI\.git\objects\a1\ddd37458911fbe25dc77daca7acd6c202f5463" />
    <None Include="RedisRateLimitAPI\.git\objects\a2\6315f5e603121174b525b11a75fffe5435307d" />
    <None Include="RedisRateLimitAPI\.git\objects\a7\eae2db1dbe0c5b00770ae35ed9a3c4079c124f" />
    <None Include="RedisRateLimitAPI\.git\objects\ac\7dd13e2b1c1e62162406f9c2b16b7639d9fc39" />
    <None Include="RedisRateLimitAPI\.git\objects\b0\a06c759ffebc558742ca71b25939321d18dc4b" />
    <None Include="RedisRateLimitAPI\.git\objects\b3\3c514ba2160f91702b9067b309c5db52afbade" />
    <None Include="RedisRateLimitAPI\.git\objects\b4\3184e0df860d14cddeda618a00f55931b68b51" />
    <None Include="RedisRateLimitAPI\.git\objects\b5\4d39c2c0e3f3054bafc5ce8c260a03c1d3d1e7" />
    <None Include="RedisRateLimitAPI\.git\objects\b9\dd630c6bad0293311d2a8f34314824fe9d31ff" />
    <None Include="RedisRateLimitAPI\.git\objects\bb\3cad4b630ee3260c1964ef9d14bae564368529" />
    <None Include="RedisRateLimitAPI\.git\objects\bd\68eaaa0150297ad47c5f793c7f1417e577a95b" />
    <None Include="RedisRateLimitAPI\.git\objects\ca\807bd5702f708b7c208dd2e806667f7c16f35b" />
    <None Include="RedisRateLimitAPI\.git\objects\cf\d263545734ae9151fee834035616f084754228" />
    <None Include="RedisRateLimitAPI\.git\objects\d5\b3872a7034855843d914121f6082217b971390" />
    <None Include="RedisRateLimitAPI\.git\objects\de\94b30087e2f51f187fc15e9653930ae410829a" />
    <None Include="RedisRateLimitAPI\.git\objects\e0\1523905123cff1f440c13ffea09ed19eb46a32" />
    <None Include="RedisRateLimitAPI\.git\objects\e0\42fb25ab75c3e48c13a3c753878fb7b1a99cc2" />
    <None Include="RedisRateLimitAPI\.git\objects\e2\e89efbd1914635a7822654b10ba1234e8aabd0" />
    <None Include="RedisRateLimitAPI\.git\objects\e3\46cf6d5dcf696fdba0cbd02d2d09dbdd1480d2" />
    <None Include="RedisRateLimitAPI\.git\objects\e4\26260d3d312329cead0883c65a0569f9ee4697" />
    <None Include="RedisRateLimitAPI\.git\objects\e4\4d5c384cafac7e541f232d2cb3981d2c9564d2" />
    <None Include="RedisRateLimitAPI\.git\objects\e5\b53ac0c02023251c946689d259bcc9eaafa634" />
    <None Include="RedisRateLimitAPI\.git\objects\e6\096c9c4aeabdf35eeefe27ca65c25b6169657d" />
    <None Include="RedisRateLimitAPI\.git\objects\e6\0d559c3bbbb5a4d234adf8ce7c67cbc0f22a77" />
    <None Include="RedisRateLimitAPI\.git\objects\ea\28eb27a57c27c5b5ed761032ea9bfb27391592" />
    <None Include="RedisRateLimitAPI\.git\objects\ec\382d911bf6d0e17afdcba0af09f60f1ed30573" />
    <None Include="RedisRateLimitAPI\.git\objects\f4\c4eb6fbe646f9b673b4641947f7718fbab88fe" />
    <None Include="RedisRateLimitAPI\.git\objects\f9\18d88e459a1fba2c783a5df8af180c5722f33c" />
    <None Include="RedisRateLimitAPI\.git\objects\f9\fc6474a9425ee1da11775c1db121a7c12bdec9" />
    <None Include="RedisRateLimitAPI\.git\objects\fa\4221cbeb530911a2442bd6e7d58a420006747c" />
    <None Include="RedisRateLimitAPI\.git\objects\fd\648be9666c71ff978d898db99093652ea17322" />
    <None Include="RedisRateLimitAPI\.git\objects\fe\1152bdb8442f4d14f9b9533e63fe0c2680bcee" />
    <None Include="RedisRateLimitAPI\.git\objects\fe\2ab4372e280c6eba5585c4e24742ba7460c292" />
    <None Include="RedisRateLimitAPI\.git\ORIG_HEAD" />
    <None Include="RedisRateLimitAPI\.git\packed-refs" />
    <None Include="RedisRateLimitAPI\.git\refs\heads\develop" />
    <None Include="RedisRateLimitAPI\.git\refs\heads\master" />
    <None Include="RedisRateLimitAPI\.git\refs\remotes\origin\develop" />
    <None Include="RedisRateLimitAPI\.git\refs\remotes\origin\master" />
    <None Include="RedisRateLimitAPI\.vs\RedisRateLimitAPI\DesignTimeBuild\.dtbcache.v2" />
    <None Include="RedisRateLimitAPI\.vs\RedisRateLimitAPI\FileContentIndex\42534834-b629-4025-8bd8-b06f67172b05.vsidx" />
    <None Include="RedisRateLimitAPI\.vs\RedisRateLimitAPI\v17\.futdcache.v2" />
    <None Include="RedisRateLimitAPI\.vs\RedisRateLimitAPI\v17\.suo" />
    <None Include="RedisRateLimitAPI\RedisRateLimitAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RedisCacheAPI\.github\workflows\" />
    <Folder Include="RedisCacheAPI\.git\objects\info\" />
    <Folder Include="RedisCacheAPI\.git\objects\pack\" />
    <Folder Include="RedisCacheAPI\.git\refs\tags\" />
    <Folder Include="RedisRateLimitAPI\.github\workflows\" />
    <Folder Include="RedisRateLimitAPI\.git\objects\info\" />
    <Folder Include="RedisRateLimitAPI\.git\objects\pack\" />
    <Folder Include="RedisRateLimitAPI\.git\refs\tags\" />
  </ItemGroup>

</Project>
